<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    x
        }
        ul {
            list-style: none;

        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        header {
            display: flex;
            align-items: center;

        }
 header .logo img {
            height: 40px;
            width: 40px;
            margin: 10px;
            padding-left: 3px;
        }

        header .logo {
            display: flex;
            align-items: center;
            flex: 0.5;
            /* border: 1px solid black; */
        }

        header .info ul {
            display: flex;
            gap: 53px;
            justify-content: end;
            padding-right: 30px;

        }
        header .info{
            flex: 1.5;
            /* border: 1px solid black; */
        }
        header .button{
            flex: 0.7;
            /* border: 1px solid black; */
            display: flex;
            gap: 30px;

        }
header .button .button1{
            height: 30px;
            width: 120px;
            border-radius: 30px;
            border:4px solid #ff5b3e;
            background-color: white;
            color: tomato;
        }
        header .button .button2{
            height: 30px;
            width: 100px;
            border-radius: 30px;
            /* border: 2px solid black; */
            color: white;
            background-color: red;
        }  
        .homepage{
            display: flex;
            align-items: center;
            gap: 150px;
            margin-top: 100px;
            margin-left: 80px;
        } 
        p{
            margin-left: 0px;
            padding-top: 15px;
        }
        .m1{
            height: 28px;
            width: 74px;
            border-radius: 23px;
            background-color: red;
            color: white; 
            margin-top: 20px; 
            border: 1px sloid black; 
  }
        .m2{
            height: 28px;
            width: 120px;
            border-radius: 23px;
            color: red;
            background-color: white;
            border: 3px solid red;
            margin-left: 24px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <div> <img src="logo.jpeg" alt="">
            </div>
            <h2>Boligmappa</h2>
        </div>

        <div class="info">
            <ul>
                <li><a href="">Find professional</a></li>
                <li><a href="">news</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Support</a></li>
            </ul>
        </div>
        <div class="button">
            <button class="button1">profeesionals</button>
            <button class="button2">login</button>
        </div>
    </header>
 <div class="homepage">
        <div class="section1">
        <h2>Boligens <br> Servicehefte</h2>
        <p> <i class="fa-solid fa-circle-check" style="color: #ff0000;"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing. 
        </p>
        <p><i class="fa-solid fa-circle-check" style="color: #ff0000;"></i>
            consectetur adipisicing elit,sed do elusmod.
        </p>
        <p><i class="fa-solid fa-circle-check" style="color: #ff0000;"></i>
            Elite sed do elusmod tempor incididunt.
        </p>
        <button class="m1">Log in</button>
        <button class="m2">Read More</button>
        <p><i class="fa-solid fa-arrow-right" style="color: #ff0000;"></i>
            Are you a professional? 
        </p>
        </div>
        <div class="section2">
            <img src="image 2.png" alt="">
        </div>
    </div>
</body>
</html>